.unifatecieCentroUniversitari {
  position: absolute;
  top: 0;
  left: 0;
  width: 401px;
  height: 101.7px;
}
.credenciadaPeloMinistrio {
  margin: 0;
}
.credenciadaPeloMinistrioContainer {
  position: absolute;
  top: 121px;
  left: 0;
  line-height: 28px;
}
.logo {
  position: absolute;
  top: 37px;
  left: 215px;
  width: 418px;
  height: 205px;
  font-size: var(--font-size-mid);
}
.pginas1 {
  flex: 1;
  position: relative;
  line-height: 16px;
}
.sobreNs,
.title {
  align-self: stretch;
}
.title {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-chocolate-100);
}
.sobreNs {
  position: relative;
  line-height: 16px;
}
.pginas {
  position: absolute;
  top: 51px;
  left: 769px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ajudeMe {
  align-self: stretch;
  position: relative;
}
.dvidas {
  position: absolute;
  top: 51px;
  left: 1052px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.contatos1 {
  position: relative;
  line-height: 16px;
}
.title2 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: var(--color-chocolate-100);
}
.phone1 {
  position: absolute;
  top: 2px;
  left: 2px;
  line-height: 100%;
}
.phone {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-family: var(--font-awesome-solid);
}
.div,
.phone,
.telefone {
  position: relative;
}
.telefone {
  font-weight: 600;
}
.div {
  flex: 1;
}
.line1 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.mapMarkedAlt1 {
  position: absolute;
  top: 8.33%;
  left: 4.17%;
  line-height: 100%;
}
.growupfatecieedubr {
  position: relative;
}
.contatos {
  position: absolute;
  top: 51px;
  left: 1359px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--grey-700);
}
.rodap,
.rodapChild {
  position: absolute;
  bottom: 0;
  width: 1920px;
}
.rodapChild {
  left: 0;
  background-color: var(--color-chocolate-100);
  height: 16px;
}
.rodap {
  left: calc(50% - 960px);
  background-color: var(--color-whitesmoke-100);
  height: 300px;
  overflow: hidden;
  color: var(--grey-800);
}
.topBar {
  position: relative;
  background-color: var(--color-chocolate-200);
  width: 1920px;
  height: 106px;
  z-index: 0;
}
.logounifatecie {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: 157px;
  width: 220.3px;
  height: 65px;
  z-index: 1;
}
.heart {
  position: absolute;
  top: 8.33%;
  left: 8.33%;
  line-height: 100%;
}
.leadIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.realizarPagamento {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-josefin-sans);
  color: var(--grey-800);
}
.times {
  position: absolute;
  top: 8.33%;
  left: 20.83%;
  line-height: 100%;
}
.boto2 {
  border-radius: var(--br-7xs);
  background-color: var(--color-darkorange-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  gap: var(--gap-3xs);
}
.boto2Wrapper,
.head,
.headWrapper {
  display: flex;
  justify-content: flex-start;
}
.boto2Wrapper {
  margin: 0 !important;
  position: absolute;
  right: 162px;
  bottom: 14px;
  height: 79px;
  flex-direction: row;
  align-items: center;
  z-index: 2;
}
.head,
.headWrapper {
  flex-direction: column;
  align-items: flex-start;
}
.head {
  flex-shrink: 0;
  position: relative;
  gap: var(--gap-3xs);
}
.headWrapper {
  position: absolute;
  top: 38px;
  left: -10px;
  padding: 10px;
  text-align: center;
  font-family: var(--font-awesome-solid);
}
.statusBarChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
}
.aInstituioQue {
  position: relative;
  font-weight: 300;
}
.arrowRight1 {
  position: absolute;
  top: 20.83%;
  left: 25%;
  line-height: 100%;
}
.arrowRight {
  position: relative;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--white);
  font-family: var(--font-awesome-solid);
}
.aInstituioQueMaisCresceParent {
  position: absolute;
  height: 100%;
  width: 83.23%;
  top: 0;
  right: 8.39%;
  bottom: 0;
  left: 8.39%;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.statusBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 48px;
  font-size: var(--font-size-base);
  font-family: var(--font-josefin-sans);
}
.instrutorMeusCursosCriar {
  position: relative;
  background-color: var(--grey-300);
  width: 100%;
  height: 1282px;
  text-align: left;
  font-size: var(--font-awesome-solid-size);
  color: var(--white1);
  font-family: var(--font-montserrat);
}
