.criarCurso,
.vocNoTem {
  position: relative;
}
.vocNoTem {
  font-size: var(--font-awesome-solid-size);
  font-family: var(--font-arial);
}
.oQueSo,
.title,
.vocNoTem {
  align-self: stretch;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.oQueSo {
  position: relative;
}
.cardChild1{
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--bluegrey-050);
  width: 463px;
  height: 191px;
  background-image: url("algebra_curso.png");
  background-size: cover;
}
.cardChild2{
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--bluegrey-050);
  width: 463px;
  height: 191px;
  background-image: url("mba_curso.png");
  background-size: cover;
}
.cardChild3{
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--bluegrey-050);
  width: 463px;
  height: 191px;
  background-image: url("engenharia_software_curso.png");
  background-size: cover;
}
.osDadosDos {
  font-family: var(--font-arial);
}
.osDadosDosCursosLivresQue {
  margin: 0;
}
.ttuloDoCurso {
  margin-bottom: 0;
}
.ttuloDoCursoDescrioDoC {
  margin: 0;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.osDadosDosContainer {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  width: 417.3px;
  height: 488px;
}
.heart {
  position: absolute;
  top: 8.33%;
  left: 8.33%;
  line-height: 100%;
}
.leadIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.confirmar {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-arial);
}
.icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button1,
.times {
  position: absolute;
}
.times {
  top: 8.33%;
  left: 20.83%;
  line-height: 100%;
}
.button1 {
  top: 526px;
  left: -0.2px;
  border-radius: var(--br-5xs);
  border: 1px solid var(--grey-700);
  box-sizing: border-box;
  width: 417.3px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-base);
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-awesome-solid-size);
  color: var(--grey-700);
  font-family: var(--font-awesome-solid);
  
}
.osDadosDosCursosLivresQueParent {
  position: relative;
  width: 417px;
  height: 225px;
  overflow-y: hidden;
  flex-shrink: 0;

}
.frameWrapper {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  
}
.frameChild,
.frameItem {
  position: relative;
  width: 8px;
  
}
.frameChild {
  border-radius: var(--br-5xs);
  background-color: var(--orange-700);
  height: 80px;

}
.frameItem {
  flex: 1;

}
.frameParent,
.rectangleParent {
  
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangleParent {
  flex-shrink: 0;
  flex-direction: column;
}
.frameParent {
  border-radius: var(--br-5xs);
  background-color: var(--bluegrey-050);
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
}
.realizarPagamento {
  position: relative;
  font-family: var(--font-josefin-sans);
}
.button11,
.card {
  border-radius: var(--br-5xs);
  display: flex;
  justify-content: center;
  gap: var(--gap-3xs);
}
.button11 {
  align-self: stretch;
  background-color: var(--orange-800);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-2xl) var(--padding-5xl);
  text-align: center;
  color: var(--white1);
  font-family: var(--font-awesome-solid);
}
.card {
  flex: 1;
  background-color: var(--white1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xl);
}
.icon12 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--white1);
}
.button12,
.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--font-awesome-solid-size);
}
.button12 {
  position: absolute;
  top: 506px;
  left: -0.2px;
  border-radius: var(--br-5xs);
  background-color: var(--white1);
  border: 1px solid var(--grey-700);
  box-sizing: border-box;
  width: 417.3px;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-base);
  text-align: center;
  color: var(--grey-700);
  font-family: var(--font-awesome-solid);
}
.cards {
  align-self: stretch;
  justify-content: flex-start;
  font-family: var(--font-arial);
}
.content {
  position: absolute;
  top: 186px;
  left: calc(50% - 799px);
  width: 1598px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--grey-800);
  font-family: var(--font-josefin-sans);
}
