@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&display=swap");
@font-face {
  font-family: "Font Awesome 6 Pro";
  src: url("/public/fa-regular-400.woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Arial";
  src: url("/public/ArialMT.woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Arial";
  src: url("/public/arial-bold.otf");
  font-weight: 700;
}

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-awesome-solid: "Font Awesome 6 Pro";
  --font-josefin-sans: "Josefin Sans";
  --font-arial: Arial;
  --font-montserrat: Montserrat;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-awesome-solid-size: 20px;
  --font-size-21xl: 40px;
  --font-size-mid: 17px;

  /* Colors */
  --grey-300: #e0e0e0;
  --color-gainsboro-100: #d9d9d9;
  --color-black: #000;
  --white: #fafafa;
  --white1: #fff;
  --color-darkorange-100: #ee8121;
  --orange-700: #f57c00;
  --orange-800: #ef6c00;
  --grey-800: #424242;
  --dark-gray: #263238;
  --color-chocolate-100: #ed8020;
  --color-chocolate-200: #cb6e1d;
  --color-whitesmoke-100: #eff1f2;
  --bluegrey-050: #eceff1;
  --grey-700: #616161;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-3xs: 10px;
  --gap-13xl: 32px;
  --gap-base: 16px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-lg: 18px;
  --padding-5xl: 24px;
  --padding-2xl: 21px;
  --padding-4xs: 9px;
  --padding-lgi: 19px;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-5xs: 8px;
}
